# MedLine-Desarrollo

./: .travis.yml  Login.php  README.md  README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/josejoescobar/medlinenetwork2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/josejoescobar/medlinenetwork2/test/: test.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josejoescobar/medlinenetwork2/: Agregar.java  AgregarMedicina.java  AgregarMedicinaRequest.java  Ayuda.java  Buscar.java  Citas.java  CitasDoctor.java  Constant.java  DataParser.java  DoctoresUsuario.java  DownloadURL.java  DropDownRequest.java  Escoger.java  GetNearbyPlacesData.java  GetNearbyPlacesDataTwo.java  HistorialMedico.java  HistorialMedicoRequest.java  LaAyuda.java  Login.java  LoginRequest.java  MainActivity.java  MapsActivity.java  Medicinas.java  MedicinasRequest.java  MenuUsuario.java  Modificacion.java  MySingleton.java  NuevoPaciente.java  PrescribirMedicinas.java  RegisterRequest.java  Registro.java  SolicitarMedicinas.java  SplashScreen.java  VerPacientesDoctor.java  androidTest.java
app/src/main/res/drawable/: Thumbs.db  backgroud_button.xml  editext_background.xml  first_layer.xml  login_background.xml  register_background.xml  second_layer.xml  third_layer.xml
app/src/main/res/layout/: activity_citas_doctor.xml  activity_doctores.xml  activity_historial_medico.xml  activity_la_ayuda.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_medicinas.xml  activity_menu_usuario.xml  activity_nuevo_paciente.xml  activity_prescribir_medicinas.xml  activity_registro.xml  activity_solicitar_medicinas.xml  activity_splash_screen.xml  activity_ver_pacientes_doctor.xml  agregar.xml  ayuda.xml  buscar.xml  citas.xml  escoger.xml
app/src/main/res/layout-v21/: activity_doctores.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/josejoescobar/medlinenetwork2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: AgregarMedicina.php  Login.php  Register.php
